﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebParser", "WebParser\WebParser.csproj", "{7503C34F-9214-4DF9-B4BF-3F7001E5B7A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7503C34F-9214-4DF9-B4BF-3F7001E5B7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7503C34F-9214-4DF9-B4BF-3F7001E5B7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7503C34F-9214-4DF9-B4BF-3F7001E5B7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7503C34F-9214-4DF9-B4BF-3F7001E5B7A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABF22334-7F2D-4E5C-98D0-8831E4BD1E25}
	EndGlobalSection
EndGlobal
